<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="account_report_partner_ledger_view_filter_balance" model="ir.ui.view">
        <field name="name">Partner Ledger Filter Balance</field>
        <field name="model">account.report.partner.ledger</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_partner_ledger_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='result_selection']" position="after">
                    <field name="show_initial_balance"/>
                    <field name="show_closing_balance"/>
                </xpath>
                <xpath expr="//field[@name='journal_ids']" position="after">
                    <field name="partner_ids" widget="many2many_tags" options="{'no_create': True}"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>