<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_account_journal_form_inherit" model="ir.ui.view">
            <field name="name">account.journal.inherit.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
             
            <xpath expr="//notebook" position="inside">
                            <page string="Cheque Books">
                                <field name="alloated_chquebook_ids">
                                    <tree>

                                        <field name="issued_date"/>
                                        <field name="from_no"/>
                                        <field name="to_no"/>

                                    </tree>
                                    <form>
                                    <group>
                                      <field name="issued_date"/>
                                        <field name="from_no"/>
                                        <field name="to_no"/>
                                    </group>
                                    <button name="generate_cheques"
                                string="Generate Cheque Nos"
                                type="object"
                                class="btn-primary"/>
                                    <field name="alloated_chequeno">
                                    <tree editable="bottom">

                                        <field name="cheque_no"/>
                                        <field name="issued_date"/>                        
                                        <field name="cheque_status"/>

                                    </tree></field>
                                    </form>

                                </field>
                            </page>
                        </xpath>
   
              </field>
        </record>
</odoo>