<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_payment_form" model="ir.ui.view">
        <field name="name">account.payment.inherit.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_method_line_id']" position="after">
                <field name="cheque_book" widget="selection" domain="[('cheque_id','=',journal_id)]" context="{'form_view_ref': 'view_account_journal_form_inherit'}"/>
                <field name="cheques_id" domain="[('cheque_book_id','=',cheque_book),('cheque_status','=','not_issued')]"/>
            </xpath>
        </field>
    </record>

</odoo>