<?xml version="1.0" encoding="utf-8"?>
<odoo>

            
            <record model="ir.ui.view" id="po_revison_log_tree_view">
            	<field name="name">po.revison.log.tree.view</field>
                <field name="model">po.revison.log</field>
    	        <field name="arch" type="xml">
                  <tree>                                      
                                <field name="order_id"/>       
                                <field name="order_line_id"/>  
                                <field name="product_qty"/>
                                <field name="price_unit"/> 
                  
                     </tree>    
                </field>
            </record>
        

            <record model="ir.actions.act_window" id="action_po_revisions">
                <field name="name">PO revisons</field>
                <field name="type">ir.actions.act_window</field>                
                <field name="res_model">po.revison.log</field>
                <field name="view_mode">tree</field>
                <field name="view_id" ref="po_revison_log_tree_view"/>
            </record>

          


      
</odoo>