<odoo>
    <data noupdate="0">
        <record id="view_employee_form" model="ir.ui.view">
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Point of Sale">
                        <group>
                            <group>
                                <field name="employee_role_id"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
        <record id="view_hr_employee_role_form" model="ir.ui.view">
            <field name="name">hr.employee.role.form</field>
            <field name="model">hr.employee.role</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="PoS Discount Permissions">
                            <field name="name"/>
                            <field name="can_set_global_discount"/>
                            <field
                                    name="global_discount_limit"
                                    attrs="{'invisible': [('can_set_global_discount', '=', False)]}"
                            />
                            <field name="can_set_line_discount"/>
                            <field
                                    name="line_discount_limit"
                                    attrs="{'invisible': [('can_set_line_discount', '=', False)]}"
                            />
                        </group>
                        <group string="PoS Refund Permissions">
                            <field name="can_issue_refunds"/>
                        </group>
                        <field name="employee_ids" readonly="1"/>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_hr_employee_role" model="ir.actions.act_window">
            <field name="name">PoS Employee Roles</field>
            <field name="res_model">hr.employee.role</field>
        </record>
        <menuitem
                id="menu_action_hr_employee_role"
                name="PoS Employee Roles"
                action="pos_hr_discount.action_hr_employee_role"
                parent="hr.menu_human_resources_configuration_employee"
        />
    </data>
</odoo>
