<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_product_arabic_form">
    		<field name="name">product.arabic.form</field>
    		<field name="model">product.template</field>
    		<field name="inherit_id" ref="product.product_template_form_view"/>
    		<field name="arch" type="xml">
        		<xpath expr="//div[@name='options']" position="before">
                	<field name="name_arabic" placeholder="Product Arabic Name"/>
                </xpath>
    		</field>
		</record>
		
		<record model="ir.ui.view" id="view_product_arabic_tree">
    		<field name="name">product.arabic.tree</field>
    		<field name="model">product.template</field>
    		<field name="inherit_id" ref="product.product_template_tree_view"/>
    		<field name="arch" type="xml">
        		<xpath expr="//field[@name='name']" position="after">
                	<field name="name_arabic"/>
                </xpath>
    		</field>
		</record>
		
		<record model="ir.ui.view" id="view_product_arabic_kanban">
    		<field name="name">product.arabic.kanban</field>
    		<field name="model">product.template</field>
    		<field name="inherit_id" ref="product.product_template_kanban_view"/>
    		<field name="arch" type="xml">
        		<xpath expr="//field[@name='name']" position="after">
                	<br/><field name="name_arabic"/><br/>
                </xpath>
    		</field>
		</record>
	</data>
</odoo>