<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_res_partner_form_inherit">
        <field name="name">partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lang']" position="after">
                <field name="partner_vat_accounting" attrs="{'invisible': 1}"/>
                <field name="partner_place_supply" attrs="{'invisible': [('partner_vat_accounting', '!=', 'uae')]}"/>
            </xpath>
            <xpath expr="//field[@name='street']" position="before">
                <field name="building_number" placeholder="Building no."></field>
            </xpath>
            <xpath expr="//field[@name='state_id']" position="after">
                <field name="district_id" placeholder="Building no."></field>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="additional_no"></field>
                <field name="other_seller_id"></field>
            </xpath>
            <xpath expr="//page" position="after">
                <page string="Arabic Informations">
                    <group colspan="2">
                        <group colspan="1">
                            <field name="name_arabic" placeholder="partner Name in Arabic" string="Partner Name"/>
                        </group>
                        <group>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">

                                <field name="building_number_arabic" placeholder="Building No in Arabic..."
                                       style="float:right;clear:both;" class="o_address_street"/>
                                <field name="street_arabic" placeholder="Street in Arabic..."
                                       style="float:right;clear:both;" class="o_address_street"/>
                                <field name="street2_arabic" placeholder="Street 2 in Arabic..."
                                       class="o_address_street"/>
                                <field name="city_arabic" placeholder="City in Arabic" class="o_address_city"/>
                                <field name="state_arabic" class="o_address_state" placeholder="State in Arabic"/>
                                <field name="district_id_arabic" placeholder="District in Arabic"></field>
                                <field name="zip_arabic" class="o_address_zip" placeholder="ZIP in Arabic"/>
                                <field name="country_arabic" class="o_address_country" placeholder="Country in Arabic"/>
                                <field name="additional_no_arabic" placeholder="Additional No. in Arabic"></field>
                                <field name="vat_in_arabic" placeholder="Vat No. in Arabic"></field>
                                <field name="other_seller_id_arabic" placeholder="Other Seller Id in Arabic"></field>

                            </div>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>