<?xml version='1.0' encoding='utf-8' ?>
<odoo>
    <record id="pos_config_view_form_inherit" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//h2[@name='order']" position="before">
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">QR Code</span>
                            <div class="text-muted">POS Session QR Code</div>
                            <div class="content-group mt16">
                                <field name="qr_code" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
